<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
			<title>
				ADMIN PAGE
			</title>
			<link rel="stylesheet" type="text/css" href="RandomTwo.css">
			<link rel="stylesheet" type="text/css" href= "css/font-awesome.css">
			    <!-- Compiled and minified CSS -->
   			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

   			 <!--import jQuery-->
   			 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    		<!-- Compiled and minified JavaScript -->
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
			<style>
                p{
                    margin-top: 150px;
                }
                ::-webkit-input-placeholder {
                    color: #FFF;
                }
                :-moz-placeholder {
                   color: #FFF;
                   opacity: 1;
                }
                ::-moz-placeholder {
                   color: #FFF;
                   opacity: 1;
                }
                :-ms-input-placeholder {
                   color: #FFF;
                }
            </style>
    </head>
		<body>
         <h1> Administration Page </h1>
        <style>
            h1{
				font-size: 40px;
			}
			</style>
			<div class="container"> 
			<form form action="" name="AdminstrationPage" align="center">
			<p>
				<div>
                <div class="form-input" style ="width:345px; margin:0px auto;">
                <input placeholder = "Please Enter Your Start Date" type="date" class="datepicker" name="StartDate" class="validate" required>
				</div>
                <div class="form-input" style ="width:345px; margin:0px auto;">
                <input placeholder = "Please Enter Your End Date" type="date" class="datepicker" name="EndDate" class="validate" required>
				</div>
                <input id="input-button" type="submit" value="Compute Hotel Statistics!" class="waves-effect waves-light btn" style = "width:345px; background-color: #3C8DC5;" onclick = "function()"/> <br><br>
                <script> 
                    $('.datepicker').pickadate({
                    selectMonths: true, // Creates a dropdown to control month
                    selectYears: 20 // Creates a dropdown of 20 years to control year
                    });
                </script>
                <script> 
            document.getElementById("input-button").onclick = function()
            {
                if(validateForm())
                {
                    $("#AdminstrationPage").submit();
                    window.location='#LogIn.html';
                    
                }
            }
    function validateForm() 
    {
        var a = document.forms["AdminstrationPage"]["StartDate"].value;
        var b = document.forms["AdminstrationPage"]["EndDate"].value;
        
            if (a == "") 
            {
                alert("Start date is required!");
                return false;
            }
        
            if (b == "")
            {
                alert("End date is required!");
                return false;
            }    
    }
    
    
                </script>
                </div>
			</form>
            </div>
        </body>
</html>