<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
			<title>
				Log-in Page
			</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href= "css/font-awesome.css">
			    <!-- Compiled and minified CSS -->
   			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

   			 <!--import jQuery-->
   			 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    		<!-- Compiled and minified JavaScript -->
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
			<style>
                p{
                    margin-top: 150px;
                }

                ::-webkit-input-placeholder {
                    color: #FFF;
                }
                :-moz-placeholder {
                   color: #FFF;
                   opacity: 1;
                }
                ::-moz-placeholder {
                   color: #FFF;
                   opacity: 1;
                }
                :-ms-input-placeholder {
                   color: #FFF;
                }
            </style>
    </head>
		<body>
			<div class="container"> 
			<form align="center">
			<p>
				<div class="form-input" style ="width:345px; margin:0px auto;">
					<input type="email" name="Username"
					placeholder="Enter Your Username" class = "validate">
				</div>
				<div class="form-input2" style = "width:345px; margin:0px auto;">
					<input type="password" name="password"
					placeholder="Enter Your Password" class = "validate">
				</div>
                <a class="waves-effect waves-light btn" style = "width:345px; background-color:#3C8DC5;" href = "#">Login</a><br><br>
                <a class="waves-effect waves-light btn" style = "width:345px; background-color: #3C8DC5;" href = "SignOn.html">Need an account? Sign up here!</a>
			</form>
            </div>
        </body>
</html>
