<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <meta name="viewport" content="initial-scale=1">
    <!-- CSS is included through the card.js script -->

    <!--import jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <style>
        body{
            background-color:skyblue;
        }
        ::-webkit-input-placeholder {
            color: #FFF;
        }
        :-moz-placeholder {
           color: #FFF;
           opacity: 1;
        }
        ::-moz-placeholder {
           color: #FFF;
           opacity: 1;
        }
        :-ms-input-placeholder {
           color: #FFF;
        }
    </style>
</head>
<body>
    <style>
        .demo-container {
            width: 100%;
            max-width: 350px;
            margin: 50px auto;
        }
        form{
            margin:0px;
        }
        input {
            width: 345px;
            height: 40px;
            margin: 10px auto;
        }
        input[type="submit"]{
          display: block;
          height: 45px;
          width: 100%;
          border: none;
          background-color: #3C8DC5;
          color: #fff;
          margin-top: 2px;
          curson: pointer;
          font-size: 0.9em;
          text-transform: uppercase;
          font-weight: bold;
        }
        input[type="submit"]:hover{
          background-color: #6FB7E9;
          transition: 0.3s ease;
        }
    </style>
    <div class="demo-container">
        <div class="card-wrapper"></div>
        <div class="form-container active">
            <form action="">
                <input placeholder="Card number" type="tel" name="number">
                <!--<input placeholder="Full name" type="text" name="name">-->
                <input placeholder = "First Name" type="text" name="first-name">
                <input placeholder = "Last Name" type="text" name="last-name">
                <input placeholder="MM/YY" type="tel" name="expiry">
                <input placeholder="CVC" type="number" name="cvc" >
            </form>
        </div>
        <input id="input-button" type="submit" value="PAY NOW" onclick = "location.href='#';"/>
    </div>

    <script src="js/card.js"></script>
    <script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper',

             formSelectors: {
                nameInput: 'input[name="first-name"], input[name="last-name"]'
             }
        });

        document.getElementById("input-button").onclick = function(){
            location.href = "#"
        }
    </script>
</body>
</html>
