<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
			<title>
				Sign-Up
			</title>
			<link rel="stylesheet" type="text/css" href="Main.css"/>
			<link rel="stylesheet" type="text/css" href= "css/font-awesome.css">
			<!-- Compiled and minified CSS -->
   			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
			 <!--import jQuery-->
   			 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<!-- Compiled and minified JavaScript -->
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</head>
	<body>
        <h1> Sign-Up </h1>
        <style>
			h1{
				font-size: 40px;
			}

            ::-webkit-input-placeholder {
                color: #FFF;
            }
            :-moz-placeholder {
               color: #FFF;
               opacity: 1;
            }
            ::-moz-placeholder {
               color: #FFF;
               opacity: 1;
            }
            :-ms-input-placeholder {
               color: #FFF;
            }

            input[type="submit"]{
              display: block;
              height: 45px;
              border: none;
              background-color: #3C8DC5;
              color: #fff;
              margin-top: 2px;
                margin-left: 100px;
              curson: pointer;
              font-size: 0.9em;
              text-transform: uppercase;
              font-weight: bold;
            }
            input[type="submit"]:hover{
              background-color: #6FB7E9;
              transition: 0.3s ease;
            }
			</style>
	<form align="center" action="/register">
		<p>
				<div class="form-input">
					<input type="text" name="address"
					placeholder="Please Enter Your Address">
				</div>
                   <div class="form-input">
					<input type="tel" name="phone"
					placeholder="Please Enter Your Phone Number"  pattern="^\d{3}-\d{3}-\d{4}$" class = "validate">
				</div>
				<div class="form-input">
					<input type="email" name="text"
					placeholder="Please Enter Your E-Mail" class = "validate">
				</div>
				<input class="MyButton" type="submit" value="Submit"/>
	</form>
    </body>
</html>
					
					


